*{
    font-family: 'Roboto', sans-serif;
}

body {
    background: #654ea3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #eaafc8, #654ea3);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #eaafc8, #654ea3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.hidden {
    display: none;
}

.collapse{
    justify-content: flex-end;
}
.container-register, .contaner-login{
    display: flex;
    margin: 50px auto;
    width: 50%;
    background-color: rgb(238, 235, 231);
    border-radius: 10px;
    padding: 20px;
}

.row-register{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.row-login{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.col-md-5{
    display: flex;
    align-items: center;
    flex-direction:column;
    justify-content: center;
}

/************ Navbar ***********/

.navbar{
    background-color: rgb(181, 198, 235);
    background-color: transparent;
    border-bottom: 1px solid black ;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.btn.btn-outline-primary {
    color: black;
    font-size: 20px;
    font-weight: bold;
    margin: 0 10px;
    border: 0;
}

.btn.btn-outline-primary:hover {
    background-color: lightgray;
}

.container-fluid {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1300px;
}

.error-message{
    width: 350px;
    margin: 5px auto;
}
.contaner-login{
    display: flex;
    margin: 50px auto;
    width: 50%;
}
.title_login, .title-options, .title_craft, .title-account{
    text-align: center;
}
.btn-nav{
    background-color: rgb(88, 88, 228);
}
.card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.container-principal{
    display: flex;
    flex-direction: row;
}

.navbar-brand {
    color: #fff;
}

.navbar-brand:hover {
    color: #333;
    text-decoration: underline;
}


/************ Order *************/

.container-order{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;

}
.orders{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
}
.container-orders label, input{
    text-align: center;
    margin: 7px;
}


.container-form form {
    margin: 30px;
    width: 300px;
}

.container-info-order-{
    border: 1px solid;
    border-color: black;
    box-shadow: 0px 0px 5px 1px black;
    width: 350px;
    font-size: 20px;
    padding: 10px;
    margin: 5px;
}


/************* Craft ************/

.container-craft{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container-craft-form {
    margin: 20px;
    height: 700px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 15px;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: stretch;
    width: 400px;
    height: 100%;
    padding: 0 10px;
}

.col-md-12.craft {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.form_group_craft {
    margin: 5px 15px;
}

.form-group-toppings{
    display: flex;
    flex-direction: column;
    height: 200px;
}

.form-label {
    font-size: 20px;
    font-weight: bold;
}

select {
    width: 120px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid gray;
    padding: 5px;
    color: #654ea3;
    
}

.btn-primary.craft {
    background-color: #654ea3;
    border: 0;
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin: 10px;
    transition: 0.3s all ease;
}

.btn-primary.craft:hover {
    background-color: #eaafc8;
}

.area-check{
    width: 400px;
    height: 350px;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    border-radius: 5px;
}
.area-check label,input{
    padding: 5px;
    text-align: center;
}


span{
    font-weight: bold;
    margin: 10px;
}

.card-img-top{
    border-radius: 10px;
    border-style: solid;
    border-color: gray;
}

.card-order{
    width: 400px;
    height: 300px;
    border-radius: 15px;
    border-style: solid;
    border-color: gray;

}
.img-order{
    display: flex;
}
.container-main{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

/***************** Home *****************/

.home_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

/***************** Account *****************/

.container-account{
    display: flex;
    margin: 20px;
    width: 45%;
    background-color: rgb(238, 235, 231);
    border-radius: 10px;
    padding: 20px;
    height: 550px;
}

.container-info{
    display: flex;
    margin: 20px;
    width: 45%;
    background-color: rgb(238, 235, 231);
    border-radius: 10px;
    padding: 20px;
    height: 550px;
}
.row-account{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.info-order{
    border: 1px solid;
    border-color: black;
    width: 100%;
    font-size: 21px;
}
/************ Toppings ************/

.container_toppings {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin: 20px 0px;
}

.container_toppings_table{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 84%;
    margin-top: 40px;
    background-color: rgb(238, 235, 231);
    border-radius: 10px;
    padding: 10px;
}
.table, tr, th,td{
    height: 30px;
}

.form-toppings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 'fit-content';
    height: 'fit-content';
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 30px;
}

.container_toppings_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40vw;
    height: 100%;
    margin-left: 30px;
}

.btn-primary-topping {
    background-color: #654ea3;
    border: 0;
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin: 10px;
    transition: 0.3s all ease;
}

.btn-primary-topping:hover {
    background-color: #eaafc8;
}

.container-edit-topping{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40vw;
    height: 100%;
    margin: 30px auto;
}
.flashes{
    font-size: 22px;
    text-align: center;
}

/************ Orders-Admin ************/
.container_orders table,thead,tr,th, td{
    border: 1px solid;
    border-color: black;
    margin: 25px auto;
    height: 30px;
    width: 470px;
    font-size: 20px;
}
.container_orders{
    display: flex;
    margin: 50px auto;
    width: 60%;
    background-color: rgb(238, 235, 231);
    border-radius: 10px;
    padding: 10px;
}

.container_orders a{
    color: black
}
.table th {
    border-top: 1px solid black;
    border-color: black;

}

.table-superior{
    border-top: 1px solid black;
    border-color: black;
}
progress {
    width: 100%;
    height: 10px;
    border: none;
    background-color: #f2f2f2;
    }
    
progress::-webkit-progress-value {
        background-color: #007bff;
    }

.table_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin: 20px 0px;
}